url=https://www.saucedemo.com/

#Dynamic reports -->Yes or No
# if no , report will have current time+index.html
# if yes , report will have index.html
overridereports=yes


#PassedStepsScreenshot -->yes or no
passedstepscreenshot=no


#FailedStepsScreenshot -->yes or no
failedstepscreenshot=yes

#SkippedStepsScreenshot -->yes or no
skippedstepscreenshot=yes


#retry failed test cases -->yes or no
retryfailedtests=no


#browser ---->chrome or firefox
browser=firefox